apiVersion: v1
kind: Secret
metadata:
  name: vcl-secrets
type: Opaque
data:  
  mysql_root_pass: c3VwM3JzZHVwM3IzY3IzdA==
  mysql_user_pass: c3VwM3JzM2NyM3Q=
  web_crypt_key: dDVlcC9SSmdwVmdLeFduZUFoYWJEYzR6SGtleEdNaG5tWEFhZHpRMUVCMD0=
  web_pem_key: RXJ0L09ndGFzc0lmdm95c0V0aDM=